MONGODB_URI=mongodb+srv://carlsjov:YayMcBUEF06I4phA@cluster0.moedpph.mongodb.net/phonebookApp?retryWrites=true&w=majority
PORT=3003

TEST_MONGODB_URI=mongodb+srv://carlsjov:j1XyC3du5OE2nH7E@cluster0.juk7m1r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=anything